# Utils

./: Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/utils/venus/com/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/venus/com/entity/: CarBean.java  MainCalss.java
app/src/main/java/utils/venus/com/utils/: AdaptationActivity.java  FrameActivity.java  GlideActivity.java  LazyActivity.java  ListActivity.java  ListAdapter.java  MainActivity.java  NotificationActivity.java  NotificationUtils.java  NotificationUtilsMe.java  SmartActivity.java  SpanActivity.java  ViewAdapter.java  ViewFlipperActivity.java  WebviewActivity.java
app/src/main/java/utils/venus/com/utils/adapter/: MyViewPageAdapter.java
app/src/main/java/utils/venus/com/utils/fragment/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Tab5Fragment.java
app/src/main/java/utils/venus/com/view/: Myview.java
app/src/main/res/layout/: activity_adaptation.xml  activity_frame.xml  activity_glide.xml  activity_lazy.xml  activity_list.xml  activity_main.xml  activity_notification.xml  activity_smart.xml  activity_span.xml  activity_view_flipper.xml  activity_webview.xml  item.xml  item_img.xml  item_viewflipper.xml  item_viewflipper_nnn.xml  kongreveiver.xml
app/src/test/java/utils/venus/com/utils/: ExampleUnitTest.java
basissdk/: build.gradle
basissdk/src/androidTest/java/utils/venus/com/basissdk/: ExampleInstrumentedTest.java
basissdk/src/main/: AndroidManifest.xml
basissdk/src/main/java/com/tang/: Utils.java
basissdk/src/main/res/values/: strings.xml
basissdk/src/test/java/utils/venus/com/basissdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh/: build.gradle
refresh/src/androidTest/java/com/example/refresh/: ExampleInstrumentedTest.java
refresh/src/main/java/com/example/refresh/: MainActivity.java
refresh/src/main/res/layout/: activity_main.xml  item.xml
