apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "utils.venus.com.utils"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

        }


    }


    productFlavors {
        xx {
            applicationId "utils.venus.com.xxx"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':basissdk')
    implementation 'com.github.Lcfn:LcfnBaseLibrary:1.2.3'

    implementation 'com.android.support:design:28.0.0'
    compile("com.github.bumptech.glide:glide:3.7.0") {
        exclude group: "com.android.support"
    }

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.blankj:utilcode:1.22.10'
    implementation("com.zglcfn:ktext:1.0.10")


}
