apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "utils.venus.com.utils"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':basissdk')
    implementation 'com.github.Lcfn:LcfnBaseLibrary:1.2.3'

    implementation 'com.android.support:design:26.1.0'
    compile("com.github.bumptech.glide:glide:3.7.0") {
        exclude group: "com.android.support"
    }

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.blankj:utilcode:1.22.0'


}
